<?xml version="1.0"?>
<phpunit backupGlobals="false" backupStaticAttributes="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" executionOrder="default" bootstrap="tests/phpunit/helper/bootstrap.php">
  <testsuites>
    <testsuite name="Migration">
      <directory>./tests/phpunit/Mig/CRM/Itemmanager/Test/Migration</directory>
    </testsuite>
    <testsuite name="Sanity">
      <directory>./tests/phpunit/San/CRM/Itemmanager/Test/Sanity</directory>
    </testsuite>
    <testsuite name="ItemmanagerSetting">
      <directory>./tests/phpunit/IMS/CRM/Itemmanager/Test/ItemmanagerSetting</directory>
    </testsuite>
    <testsuite name="Util">
      <directory>./tests/phpunit/Util/CRM/Itemmanager/Test/Util</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="CIVICRM_SETTINGS" value="/root/.openclaw/workspace/civicrm-buildkit/build/stable/web/private/civicrm.settings.php"/>
    <env name="CIVICRM_BOOT" value="Standalone://root/.openclaw/workspace/civicrm-buildkit/build/stable"/>
    <env name="CIVICRM_DSN" value="mysql://stablecivi_dbz7q:M5dlmBEOR9YAsD4w@127.0.0.1/stablecivi_6m8zl?new_link=true"/>
    <env name="PATH" value="/root/.composer/vendor/bin:${PATH}"/>
  </php>
  <filter>
    <whitelist>
      <directory suffix=".php">./</directory>
    </whitelist>
  </filter>
  <listeners>
    <listener class="Civi\Test\CiviTestListener">
      <arguments/>
    </listener>
  </listeners>
</phpunit>
